<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/minimun_margin"
    app:cardElevation="@dimen/default_margin">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin">

        <com.androidnetworking.widget.ANImageView
            android:id="@+id/myPetImageView"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/petTittleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Pet Name"
            android:textColor="@color/colorAccent"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/myPetImageView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/myPetDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description of the dog"
            android:layout_margin="@dimen/big_margin"
            android:textColor="@color/colorSecondaryText"
            android:textAppearance="?android:textAppearanceSmall"
            app:layout_constraintTop_toBottomOf="@id/petTittleTextView"
            app:layout_constraintStart_toEndOf="@id/myPetImageView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/historyClinicImageButton"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_margin="@dimen/default_margin"
            app:srcCompat="@drawable/ic_assignment_black_24dp"
            app:layout_constraintStart_toEndOf="@id/petTittleTextView"
            app:layout_constraintBottom_toBottomOf="@id/petTittleTextView" />

        <TextView
            android:id="@+id/moreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:textColor="@color/colorButton"
            android:text="More"
            app:layout_constraintTop_toBottomOf="@id/myPetDescriptionTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/myPetImageView"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>