# PetHealthAndroid

./: README.md
PetHealth/: build.gradle  settings.gradle
PetHealth/app/: build.gradle
PetHealth/app-clinic/: build.gradle
PetHealth/app-clinic/src/main/: AndroidManifest.xml
PetHealth/app-clinic/src/main/res/layout/: activity_sign_in.xml  appointment_content.xml  fragment_appointments.xml  fragment_profile.xml
PetHealth/app-clinic/src/main/res/menu/: navigation.xml
PetHealth/app-clinic/src/main/res/values/: strings.xml  styles.xml
PetHealth/app-customer/: build.gradle
PetHealth/app-customer/src/debug/res/values/: google_maps_api.xml
PetHealth/app-customer/src/main/: AndroidManifest.xml
PetHealth/app-customer/src/main/res/drawable/: bottom_navigation_colors.xml  ic_logo.xml  ic_photo_camera_black_24dp.xml
PetHealth/app-customer/src/main/res/layout/: activity_add_appointment.xml  activity_main.xml  activity_start.xml  card_pets.xml  card_search.xml  card_tips.xml  content_start.xml  fragment_appointment.xml  fragment_chats.xml  fragment_my_pet_description.xml  fragment_my_tip_detail.xml  fragment_profile.xml  fragment_user_information.xml
PetHealth/app-customer/src/main/res/layout-land/: activity_sing_up.xml  card_pets.xml  fragment_my_pet_description.xml
PetHealth/app-customer/src/main/res/values/: strings.xml  styles.xml
PetHealth/app/src/main/: AndroidManifest.xml
PetHealth/app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_petfoot_black_24dp.xml
PetHealth/app/src/main/res/layout/: activity_add_pet.xml  activity_add_tip.xml  activity_sing_up.xml  activity_start.xml  card_appointment.xml  card_notifications.xml  card_pets.xml  card_search.xml  card_tips.xml  content_add_appointment.xml  fragment_about_veterinary.xml  fragment_appointment.xml  fragment_home.xml  fragment_my_pet_description.xml  fragment_my_pets.xml  fragment_my_tip_detail.xml  fragment_no_internet.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_user_information.xml  item_divider.xml
PetHealth/app/src/main/res/layout-land/: activity_my_tip_detail.xml  content_start.xml  fragment_about_veterinary.xml  fragment_profile.xml
PetHealth/app/src/main/res/menu/: navigation.xml  navigation_app_bar.xml
PetHealth/app/src/main/res/values/: dimens.xml  strings.xml
PetHealth/clinic/: build.gradle
PetHealth/clinic-app/: build.gradle
PetHealth/clinic-app/src/main/: AndroidManifest.xml
PetHealth/clinic-app/src/main/res/drawable/: ic_phone_in_talk.xml  ic_schedule.xml  ic_work.xml
PetHealth/clinic-app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sing_up.xml  fragment_appointments.xml  fragment_chat.xml  fragment_detail_appointment.xml  fragment_profile.xml  popup_finish_appointment.xml
PetHealth/clinic-app/src/main/res/menu/: navigation.xml
PetHealth/clinic-app/src/main/res/values/: styles.xml
PetHealth/clinic-tv/: build.gradle
PetHealth/clinic-tv/src/main/: AndroidManifest.xml
PetHealth/clinic-tv/src/main/res/layout/: activity_details.xml  activity_main.xml
PetHealth/clinic-watch/: build.gradle
PetHealth/clinic-watch/src/main/: AndroidManifest.xml
PetHealth/clinic-watch/src/main/res/layout/: activity_appointment_detail.xml
PetHealth/clinic-watch/src/main/res/values/: strings.xml
PetHealth/clinic/src/androidTest/java/pe/upc/clinic/: ExampleInstrumentedTest.kt
PetHealth/clinic/src/main/: AndroidManifest.xml
PetHealth/clinic/src/main/java/pe/upc/clinic/: MainActivity.kt
PetHealth/clinic/src/test/java/pe/upc/clinic/: ExampleUnitTest.kt
PetHealth/customer-app/: build.gradle  google-services.json
PetHealth/customer-app/src/main/: AndroidManifest.xml
PetHealth/customer-app/src/main/res/layout/: activity_add_pet.xml  activity_add_tip.xml  activity_main.xml  activity_sing_up.xml  activity_start.xml  card_chat.xml  card_pets.xml  card_tips.xml  fragment_about_veterinary.xml  fragment_appointment.xml  fragment_chats.xml  fragment_home.xml  fragment_my_pet_description.xml  fragment_my_tip_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_user_information.xml
PetHealth/customer-app/src/main/res/layout-land/: card_pets.xml
PetHealth/customer-app/src/main/res/menu/: navigation_app_bar.xml
PetHealth/customer-app/src/main/res/values/: strings.xml
PetHealth/customer-watch/: build.gradle
PetHealth/customer-watch/src/debug/res/values/: google_maps_api.xml
PetHealth/customer-watch/src/main/: AndroidManifest.xml
PetHealth/customer-watch/src/main/res/layout/: activity_appointment_detail.xml  activity_appointments.xml  activity_main.xml  activity_maps.xml  item_appointment.xml
PetHealth/customer-watch/src/main/res/values/: strings.xml
PetHealth/gradle/wrapper/: gradle-wrapper.properties
PetHealth/lib/src/main/java/pe/upc/lib/: Appointment.kt  MyClass.java
PetHealth/resources/: build.gradle
PetHealth/resources/src/androidTest/java/pe/upc/resources/: ExampleInstrumentedTest.java
PetHealth/resources/src/main/: AndroidManifest.xml
PetHealth/resources/src/main/res/drawable/: ic_access_time_white_20dp.xml  ic_arrow_forward_black_24dp.xml  ic_chevron_left_black_24dp.xml
PetHealth/resources/src/main/res/layout/: content_signin.xml  item_appointment.xml  item_historial.xml
PetHealth/resources/src/main/res/mipmap-anydpi-v26/: ic_default_profile_image.xml
PetHealth/resources/src/main/res/values/: color.xml  dimens.xml  google_maps_api.xml  ic_default_profile_image_background.xml  strings.xml  styles.xml
PetHealth/watch/: build.gradle
PetHealth/watch-customer/: build.gradle
PetHealth/watch-customer/src/debug/res/values/: google_maps_api.xml
PetHealth/watch-customer/src/main/: AndroidManifest.xml
PetHealth/watch-customer/src/main/res/layout/: activity_appointment_detail.xml  activity_appointments.xml  activity_main.xml  item_appointment.xml
PetHealth/watch-customer/src/main/res/values/: strings.xml
PetHealth/watch/src/main/: AndroidManifest.xml
PetHealth/watch/src/main/res/layout/: activity_appointments.xml  activity_main.xml  item_appointment.xml
(+190 files in other folders)
