<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.edu.upc.pethealth.activities.AddPetActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_petToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/tittleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD MY NEW PET"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:shadowColor="@color/colorAccent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/petTittleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Name"
        android:textColor="@color/colorSecondaryText"
        android:maxLines="1"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tittleTextView"/>

    <EditText
        android:id="@+id/petRaceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Race"
        android:textColor="@color/colorSecondaryText"
        android:maxLines="1"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/petTittleTextView"/>

    <EditText
        android:id="@+id/birthDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Your Pet Birth Date"
        android:textColor="@color/colorSecondaryText"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:inputType="date"
        android:maxLines="1"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@+id/petRaceEditText"/>

    <EditText
        android:id="@+id/petDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Description"
        android:textColor="@color/colorSecondaryText"
        android:maxLines="3"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/birthDateEditText"/>

    <TextView
        android:id="@+id/cameraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo: "
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/big_margin"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintTop_toBottomOf="@id/petDescriptionEditText"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorIcons"
        android:textStyle="bold"
        android:text="Pic"
        android:gravity="left|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/petDescriptionEditText"
        app:layout_constraintStart_toEndOf="@id/cameraTextView"/>

    <Button
        android:id="@+id/addPetButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:layout_margin="24dp"
        app:layout_constraintTop_toBottomOf="@id/cameraTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
