<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsMaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="@dimen/default_margin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:indicatorColor="@color/colorPrimaryDark"
            app:indicatorName="BallScaleIndicator"
            app:layout_constraintBottom_toBottomOf="@id/tipImageView"
            app:layout_constraintEnd_toEndOf="@id/tipImageView"
            app:layout_constraintStart_toStartOf="@id/tipImageView"
            app:layout_constraintTop_toTopOf="@id/tipImageView" />
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tipImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tipDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/colorSecondaryText"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_margin="@dimen/big_margin"
            android:paddingStart="@dimen/big_margin"
            android:paddingEnd="@dimen/big_margin"
            android:paddingBottom="@dimen/big_margin"
            android:maxLines="3"
            app:layout_constraintTop_toBottomOf="@id/tipImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>