<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pe.edu.upc.pethealth.fragments.UserInformationFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name here" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameTextInputLayout"
            android:layout_margin="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/lastNameTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/docNumberTextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/lastNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/docNumberTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI/CE" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addressTextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/docNumberTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/addressTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:layout_constraintTop_toBottomOf="@id/addressTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/phoneTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone (+51)"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneTextInputLayout" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
