apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "pe.edu.upc.phclinic"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'

    //retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //A Converter which uses Gson for serialization to and from JSON.
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation project(path: ':resources')
    implementation project(path: ':lib')
}
