<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/infoCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="@dimen/big_margin"
            android:layout_marginTop="@dimen/super_big_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/default_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/petNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Pet Name" />

                        <TextView
                            android:id="@+id/raceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            app:layout_constraintTop_toTopOf="@id/petNameTextView"
                            app:layout_constraintBottom_toTopOf="@id/petDescriptionTextView"
                            app:layout_constraintStart_toEndOf="@id/petNameTextView"
                            android:text="Race"/>

                        <TextView
                            android:id="@+id/petDescriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:text="description"
                            app:layout_constraintTop_toBottomOf="@id/raceTextView"
                            app:layout_constraintBottom_toTopOf="@id/birthDateTextView"
                            app:layout_constraintStart_toEndOf="@id/petNameTextView"/>

                        <TextView
                            android:id="@+id/birthDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:text="Description"
                            app:layout_constraintStart_toEndOf="@id/petNameTextView"
                            app:layout_constraintTop_toBottomOf="@id/petDescriptionTextView"
                            app:layout_constraintBottom_toBottomOf="@id/petNameTextView"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/petNameTextView"/>
                        <TextView
                            android:id="@+id/appointmentDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:text="Mar, 14 8:00 am - 10:00 pm"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/birthDateTextView" />

                        <TextView
                            android:id="@+id/appointmentDescriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin"
                            android:text="Description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appointmentDateTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/colorPrimaryDark"
            app:indicatorName="BallScaleIndicator"
            app:layout_constraintBottom_toBottomOf="@+id/petImageView"
            app:layout_constraintEnd_toEndOf="@+id/petImageView"
            app:layout_constraintStart_toStartOf="@+id/petImageView"
            app:layout_constraintTop_toTopOf="@+id/petImageView"
            android:elevation="4dp"/>

        <ImageView
            android:id="@+id/petImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="36dp"
            android:paddingTop="45dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historiesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginHorizontal="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            app:layout_constraintTop_toBottomOf="@+id/infoCardView"
            tools:listitem="@layout/item_historial">

        </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>
