<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.edu.upc.pethealth.fragments.ProfileFragment">

    <TextView
        android:id="@+id/tittleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryText"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/tittleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">>
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:visibility="invisible"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/barRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutImage"
        android:layout_margin="@dimen/default_margin">
        <include layout="@layout/item_divider"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/dniTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorSecondaryText"
        android:layout_margin="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/barRelativeLayout"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/dniDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dni"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryText"
        android:layout_margin="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/barRelativeLayout"
        app:layout_constraintStart_toEndOf="@id/dniTextView"/>
    <TextView
        android:id="@+id/mailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/colorSecondaryText"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/dniTextView"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/mailDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/dniTextView"
        app:layout_constraintStart_toEndOf="@id/mailTextView" />
    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/big_margin"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintTop_toBottomOf="@id/mailTextView"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/phoneDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/big_margin"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintTop_toBottomOf="@id/mailTextView"
        app:layout_constraintStart_toEndOf="@id/phoneTextView" />
    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/colorSecondaryText"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/phoneTextView"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/addressDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/phoneTextView"
        app:layout_constraintStart_toEndOf="@id/addressTextView"/>
    <Button
        android:id="@+id/editValuesButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:background="@color/colorAccent"
        android:layout_margin="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/addressTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>


