<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_dark">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher"
            />
        <Button
            android:id="@+id/start_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ingresar"
            android:background="@drawable/roundbutton"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:layout_marginBottom="45dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>